# paperKtLib

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml  plugin-build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper-plugin/: build.gradle.kts
paper-plugin/src/main/kotlin/com/filkond/paperktlib/: PaperKtLib.kt
paperktlib-adventure/: build.gradle.kts
paperktlib-adventure/src/main/kotlin/com/filkond/paperktlib/adventure/ext/: Audience.kt  Component.kt
paperktlib-bossbar/: build.gradle.kts
paperktlib-bossbar/src/main/kotlin/com/filkond/paperktlib/bossbar/: DynamicBossBar.kt  SimpleDynamicBossBar.kt
paperktlib-config/: build.gradle.kts
paperktlib-config/src/main/kotlin/com/filkond/paperktlib/config/: Config.kt  ConfigElement.kt  ConfigManager.kt  ReloadableConfig.kt
paperktlib-config/src/main/kotlin/com/filkond/paperktlib/config/ext/: Audience.kt  Config.kt  ConfigManager.kt
paperktlib-config/src/main/kotlin/com/filkond/paperktlib/config/manager/: ConfigManager.kt  SimpleConfigManager.kt
paperktlib-config/src/main/kotlin/com/filkond/paperktlib/config/serializers/: AnySerializer.kt  InventorySerializer.kt  LocationSerializer.kt  UUIDSerializer.kt
paperktlib-config/src/main/kotlin/com/filkond/paperktlib/config/templates/: LocationSection.kt  Message.kt
paperktlib-config/src/test/kotlin/: Main.kt
paperktlib-config/src/test/kotlin/com/filkond/paperktlib/config/: ConfigManagerTest.kt  SerializerTest.kt  TestConfig.kt  TestConfig2.kt
paperktlib-event-generator/: build.gradle.kts
paperktlib-event-generator/src/main/kotlin/com/filkond/paperktlib/event/: GenerateEvent.kt
paperktlib-event-generator/src/main/kotlin/com/filkond/paperktlib/event/ksp/: EventProcessorProvider.kt  EventSymbolProcessor.kt
paperktlib-event-generator/src/test/kotlin/com/filkond/paperktlib/event/test/: GeneratedGenerateEventCompilesTest.kt  TestEventSpec.kt
paperktlib-paper/src/main/kotlin/com/filkond/paperktlib/paper/: Inventory.kt
paperktlib-paper/src/main/kotlin/com/filkond/paperktlib/paper/bossbar/: DynamicBossBar.kt  SimpleDynamicBossBar.kt
paperktlib-paper/src/main/kotlin/com/filkond/paperktlib/paper/ext/: Event.kt  Inventory.kt  ItemStack.kt
paperktlib-plugin/: build.gradle.kts  build.gradle.kts~
paperktlib-plugin/src/main/kotlin/com/filkond/paperktlib/plugin/: PaperKtLib.kt
paperktlib-plugin/src/main/resources/: plugin.yml  plugin.yml~
paperktlib-towny/: build.gradle.kts  build.gradle.kts~
paperktlib-towny/src/main/kotlin/com/filkond/paperktlib/towny/ext/: Event.kt  Player.kt
towny/: build.gradle.kts
towny/src/main/kotlin/com/filkond/paperktlib/ext/: Player.kt
